EXPO_PUBLIC_SUPABASE_URL=https://rfvlxtzjtcaxkxisyuys.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdmx4dHpqdGNheGt4aXN5dXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Nzg3NDgsImV4cCI6MjA2NjM1NDc0OH0.OrN9YGA5rzcC1mUjxd2maeAUFmnx9VixMgnm_LdLIVM

# Twitter OAuth Configuration  
EXPO_PUBLIC_TWITTER_CLIENT_ID=OFZlYXBaT3lGZW8wRkJ6aGtaWHI6MTpjaQ

# Gemini API Key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCh1hlSpOn2GgKQH2HArcouSRnw1EEFumg

GEMINI_API_KEY=AIzaSyCh1hlSpOn2GgKQH2HArcouSRnw1EEFumg